# latikutest

./: README.md  pom.xml
src/main/java/com/latiku/sky/video/exceptions/: TechnicalFailureException.java  TitleNotFoundException.java
src/main/java/com/latiku/sky/video/service/: MovieService.java  ParentalControlService.java
src/main/java/com/latiku/sky/video/service/impl/: ParentControlServiceImpl.java
src/main/java/com/latiku/sky/video/util/: AgeLevel.java  NextGenUtil.java
src/test/java/com/latiku/sky/video/service/: ParentalControlServiceTest.java
